<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hatshop</title>
</head>
<body>
<a href="/login">Login</a><br>
<a href="/logout">Logout</a><br>
<a href="/swagger-ui/index.html">Swagger UI</a><br>
</body>
</html>
